{
    "configurations": [
        {
            "name": "Linux",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${workspaceFolder}/app",
                    "${workspaceFolder}/unit",
                    "${workspaceFolder}/../../common/ev3api/include",
                    "${workspaceFolder}/../../common/library/libcpp-ev3/include",
                    "/home/kidyuka/var/toppers/hrp2/kernel"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/app",
                "${workspaceFolder}/unit",
                "${workspaceFolder}/../../common/ev3api/include",
                "${workspaceFolder}/../../common/library/libcpp-ev3/include",
                "/home/kidyuka/var/toppers/hrp2/kernel"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}